# fraiseql

./: .cargo-mutants.toml  .cleanup-plan.md  .clippy.toml  .docker-onboarding-status.md  .docker-phase2-status.md  .docker-phase3-status.md  .docker-phase4-status.md  .docker-phase4-verification.md  .docker-phase5-status.md  .dockerignore  .editorconfig  .env.example  .env.test  .gitignore  .markdownlint.json  .pre-commit-ci.yaml  .pre-commit-config.yaml  .pre-commit-config.yaml.backup  .readthedocs.yml  .release-please-manifest.json  .rustfmt.toml  .session-handoff.md  .tool-versions  .trivyignore  .vale.ini  20251029_doc_validation_issues.md  20260128_TODO.md  404.html  ACTUAL_COMPLETION_STATUS.md  ACTUAL_V2_FEATURE_INVENTORY.md  ADVANCED_FILTERING.md  AGENT_PROMPT_MERGE_PR.md  AI_AGENT_GUIDE_PHASE5_FIXED.md  ALPHA_RELEASE_NOTES.md  ANALYSIS_DOCUMENTS.md  ARCHITECTURE.md  ASSESSMENT_2025-06-28.md  AUDIT-2026-06-11.md  BACKLOG.md  BENCHMARKING.md  (+346 more)
.archive/: README.md
.cargo/: advisory.toml  audit.toml  config.linker.example.toml  config.toml  mutants.toml
.claude/: .gitignore  00_START_HERE.md  20260122_TODO.md  ACTUAL_IMPLEMENTATION_STATUS.md  ANALYSIS_VERIFICATION_SUMMARY.md  ARCHITECTURE.md  ARCHITECTURE_PRINCIPLES.md  ASSESSMENT_INDEX.md  CLAUDE.md  CLIPPY_FIXES_PLAN.md  CLIPPY_FIX_ROADMAP.md  CLIPPY_VIOLATIONS_CATALOG.md  CLI_FIX_COMPLETION_REPORT.md  CLI_FIX_INDEX.md  CLI_SCHEMA_FIX_IMPLEMENTATION_PLAN.md  CLI_SCHEMA_FIX_SUMMARY.md  CLI_SCHEMA_FORMAT_ANALYSIS.md  COMPILER_DESIGN.md  COMPLETION_PLAN.md  COMPLETION_ROADMAP.md  COMPREHENSIVE_ROADMAP.md  CONVERSION_COMPLETE.md  CYCLE1_COMPLETION_SUMMARY.md  CYCLE2_COMPLETION_SUMMARY.md  CYCLE4_COMPLETION_SUMMARY.md  E2E_IMPLEMENTATION_CHECKLIST.md  E2E_TESTING_ANALYSIS.md  E2E_TESTING_STRATEGY.md  ENTITY_CACHING_DISCOVERY.md  EXECUTIVE_SUMMARY_CLI_FIX.md  FIXES_QUICK_REFERENCE.md  FRAISEQL_V2_COMPLETION_ROADMAP.md  FRAISEQL_V2_IMPLEMENTATION_PLAN.md  (+69 more)
benchmarks/java/: pom.xml
benchmarks/java/src/main/java/com/fraiseql/benchmark/: BenchmarkApplication.java
benchmarks/java/src/main/java/com/fraiseql/benchmark/config/: AsyncConfig.java
benchmarks/java/src/main/java/com/fraiseql/benchmark/model/: Comment.java  Post.java  User.java
benchmarks/java/src/main/java/com/fraiseql/benchmark/optimized/: DirectSQLService.java  OptimizedGraphQLController.java
benchmarks/java/src/main/java/com/fraiseql/benchmark/service/: UserService.java
benchmarks/java/src/main/resources/: application.yml  schema.graphqls
fraiseql-csharp/src/FraiseQL.Security/: FraiseQL.Security.csproj  Security.cs
fraiseql-groovy/: GROOVY_FEATURE_PARITY.md  README.md  build.gradle
fraiseql-groovy/src/main/groovy/com/fraiseql/schema/: Schema.groovy  ScopeValidator.groovy
fraiseql-groovy/src/main/groovy/com/fraiseql/security/: Security.groovy
fraiseql-groovy/src/test/groovy/com/fraiseql/schema/: Phase18Cycle18ScopeExtractionSpec.groovy  SchemaSpec.groovy
fraiseql-groovy/src/test/groovy/com/fraiseql/security/: SecuritySpec.groovy
fraiseql-java/: .gitignore  API_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  INSTALL.md  JAVA_FEATURE_PARITY.md  LICENSE  README.md  RELEASE_CHECKLIST.md  pom.xml
fraiseql-java/src/main/java/com/fraiseql/core/: ArgumentBuilder.java  Authorize.java  AuthzPolicy.java  Dimension.java  EmailAction.java  FraiseQL.java  GraphQLEnumValue.java  GraphQLFactTable.java  GraphQLField.java  GraphQLInput.java  GraphQLInterface.java  GraphQLType.java  GraphQLUnion.java  Measure.java  Observer.java  ObserverBuilder.java  PerformanceMonitor.java  RoleRequired.java  ScalarProcessor.java  ScalarRegistry.java  ScalarValidationError.java  ScalarValidator.java  Scalars.java  SchemaFormatter.java  SchemaRegistry.java  SchemaValidator.java  TypeConverter.java  TypeInfo.java
fraiseql-java/src/main/java/com/fraiseql/examples/: BasicSchema.java  EcommerceSchema.java  EcommerceWithObserversSchema.java
fraiseql-java/src/test/java/com/fraiseql/core/: AggregateQueryTest.java  AnalyticsPatternTest.java  AnalyticsTest.java  AttributeBasedAccessControlTest.java  AuthorizationTest.java  AuthzPolicyTest.java  DeprecationTest.java  FactTableTest.java  InterfaceTest.java  MeasureAndDimensionTest.java  ObserverTest.java  OperationsTest.java  ParityTest.java  Phase18Cycle9ScopeExtractionTest.java  Phase3Test.java  Phase4IntegrationTest.java  Phase6OptimizationTest.java  RoleBasedAccessControlTest.java  SubscriptionTest.java  TypeSystemTest.java  UnionTest.java
sdks/official/fraiseql-csharp/src/FraiseQL/: CrudGenerator.cs  FraiseQL.csproj
sdks/official/fraiseql-csharp/src/FraiseQL.Tool/: AssemblyLoader.cs  FraiseQL.Tool.csproj  Program.cs
sdks/official/fraiseql-csharp/src/FraiseQL/Attributes/: GraphQLFieldAttribute.cs  GraphQLTypeAttribute.cs
sdks/official/fraiseql-csharp/src/FraiseQL/Builders/: MutationBuilder.cs  QueryBuilder.cs  SchemaBuilder.cs
sdks/official/fraiseql-csharp/src/FraiseQL/Client/: Exceptions.cs  FraiseQLClient.cs  RetryOptions.cs
sdks/official/fraiseql-csharp/src/FraiseQL/Config/: ConfigLoader.cs
sdks/official/fraiseql-csharp/src/FraiseQL/Export/: FederationConfig.cs  SchemaExporter.cs
sdks/official/fraiseql-csharp/src/FraiseQL/Models/: FieldDefinition.cs  IntermediateArgument.cs  IntermediateField.cs  IntermediateInputType.cs  IntermediateMutation.cs  IntermediateQuery.cs  IntermediateSchema.cs  IntermediateType.cs  RestAnnotation.cs  TypeDefinition.cs  UpdateField.cs
sdks/official/fraiseql-csharp/src/FraiseQL/Registry/: SchemaRegistry.cs  TypeMapper.cs
sdks/official/fraiseql-fsharp/src/FraiseQL/: Attributes.fs  Client.fs  Config.fs  CrudGenerator.fs  Dsl.fs  FraiseQL.fsproj  MutationBuilder.fs  QueryBuilder.fs  SchemaExporter.fs  SchemaRegistry.fs  TypeMapper.fs  Types.fs
sdks/official/fraiseql-fsharp/tests/FraiseQL.Tests/: AttributeTests.fs  ClientTests.fs  DslTests.fs  FraiseQL.Tests.fsproj  GenerateParitySchemaTests.fs  RestAnnotationTests.fs  SchemaExporterTests.fs  SchemaRegistryTests.fs  TypeMapperTests.fs
sdks/official/fraiseql-fsharp/tool/FraiseQL.Tool/: FraiseQL.Tool.fsproj  Program.fs
(+12686 files in other folders)
