# Dockerfile for complex domain benchmarking
FROM python:3.11-alpine

WORKDIR /app

# Performance-optimized packages for Alpine
RUN apk add --no-cache \
    postgresql-client \
    gcc \
    musl-dev \
    curl \
    libpq-dev \
    python3-dev

# Note: Alpine uses musl libc which has efficient memory allocation

# Container-optimized environment variables
ENV MALLOC_ARENA_MAX=2
ENV PYTHONUNBUFFERED=1

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Database URL
ENV DATABASE_URL=postgresql://benchmark:benchmark@postgres-bench:5432/benchmark_db

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the complex domain app
CMD ["python", "ultra_optimized_complex_app.py"]
