   Compiling pyo3 v0.25.1
   Compiling fraiseql_rs v1.9.1 (/home/lionel/code/fraiseql/fraiseql_rs)
warning: fraiseql_rs@1.9.1: FraiseQL: Building with SIMD optimizations enabled
warning: fraiseql_rs@1.9.1: FraiseQL: Target architecture: x86_64-unknown-linux-gnu
    Checking pyo3-async-runtimes v0.25.0
warning: unnecessary hashes around raw string literal
   --> src/cascade/tests.rs:395:19
    |
395 |     let cascade = r#"invalid json"#;
    |                   ^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
    = note: `-W clippy::needless-raw-string-hashes` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::needless_raw_string_hashes)]`
help: remove all the hashes around the string literal
    |
395 -     let cascade = r#"invalid json"#;
395 +     let cascade = r"invalid json";
    |

warning: unnecessary hashes around raw string literal
   --> src/cascade/tests.rs:406:22
    |
406 |     let selections = r#"invalid json"#;
    |                      ^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
    |
406 -     let selections = r#"invalid json"#;
406 +     let selections = r"invalid json";
    |

warning: unnecessary hashes around raw string literal
   --> src/cascade/tests.rs:417:19
    |
417 |     let cascade = r#"{}"#;
    |                   ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
    |
417 -     let cascade = r#"{}"#;
417 +     let cascade = r"{}";
    |

warning: unnecessary hashes around raw string literal
   --> src/graphql/parser.rs:353:21
    |
353 |           let query = r#"
    |  _____________________^
354 | |             query GetUsers($where: UserWhere!) {
355 | |                 users(where: $where) {
356 | |                     id
...   |
359 | |         "#;
    | |__________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
    |
353 ~         let query = r"
354 |             query GetUsers($where: UserWhere!) {
...
358 |             }
359 ~         ";
    |

warning: unnecessary hashes around raw string literal
   --> src/graphql/parser.rs:369:21
    |
369 |           let query = r#"
    |  _____________________^
370 | |             query {
371 | |                 users(limit: 42, offset: 100) {
372 | |                     id
...   |
375 | |         "#;
    | |__________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
    |
369 ~         let query = r"
370 |             query {
...
374 |             }
375 ~         ";
    |

warning: unnecessary hashes around raw string literal
   --> src/graphql/parser.rs:394:21
    |
394 |           let query = r#"
    |  _____________________^
395 | |             query {
396 | |                 users {
397 | |                     id
...   |
403 | |         "#;
    | |__________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
    |
394 ~         let query = r"
395 |             query {
...
402 |             }
403 ~         ";
    |

warning: unnecessary hashes around raw string literal
   --> src/graphql/parser.rs:415:21
    |
415 |           let query = r#"
    |  _____________________^
416 | |             query {
417 | |                 users {
418 | |                     ...UserFields
...   |
421 | |         "#;
    | |__________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
    |
415 ~         let query = r"
416 |             query {
...
420 |             }
421 ~         ";
    |

warning: unnecessary hashes around raw string literal
   --> src/mutation/tests/parsing.rs:138:16
    |
138 |     let json = r#"{}"#;
    |                ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
    |
138 -     let json = r#"{}"#;
138 +     let json = r"{}";
    |

warning: unnecessary hashes around raw string literal
   --> src/mutation/tests/parsing.rs:145:16
    |
145 |     let json = r#"not valid json"#;
    |                ^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
    |
145 -     let json = r#"not valid json"#;
145 +     let json = r"not valid json";
    |

warning: unused imports: `GraphQLArgument` and `VariableDefinition`
   --> src/security/validators.rs:185:49
    |
185 |     use crate::graphql::types::{FieldSelection, GraphQLArgument, ParsedQuery, VariableDefinition};
    |                                                 ^^^^^^^^^^^^^^^               ^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: empty line after doc comment
 --> src/../tests/common/mod.rs:7:1
  |
7 | / /// - Connection helpers
8 | |
  | |_^
9 |   pub mod database;
  |   ---------------- the comment documents this module
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#empty_line_after_doc_comments
  = note: `-W clippy::empty-line-after-doc-comments` implied by `-W clippy::all`
  = help: to override `-W clippy::all` add `#[allow(clippy::empty_line_after_doc_comments)]`
  = help: if the empty line is unintentional, remove it
help: if the comment should document the parent module use an inner doc comment
  |
1 ~ //! Common test utilities and fixtures
2 ~ //!
3 ~ //! This module provides:
4 ~ //! - TestDatabase container management
5 ~ //! - Test fixtures and sample data
6 ~ //! - Custom assertions
7 ~ //! - Connection helpers
  |

warning: unnecessary hashes around raw string literal
  --> src/../tests/common/fixtures.rs:13:9
   |
13 | /         r#"
14 | |         CREATE TABLE IF NOT EXISTS users (
15 | |             id SERIAL PRIMARY KEY,
16 | |             name VARCHAR(255) NOT NULL,
...  |
22 | |         );
23 | |         "#
   | |__________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
   |
13 ~         r"
14 |         CREATE TABLE IF NOT EXISTS users (
...
22 |         );
23 ~         "
   |

warning: unnecessary hashes around raw string literal
  --> src/../tests/common/fixtures.rs:28:9
   |
28 | /         r#"
29 | |         CREATE TABLE IF NOT EXISTS posts (
30 | |             id SERIAL PRIMARY KEY,
31 | |             user_id INT REFERENCES users(id),
...  |
37 | |         );
38 | |         "#
   | |__________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
   |
28 ~         r"
29 |         CREATE TABLE IF NOT EXISTS posts (
...
37 |         );
38 ~         "
   |

warning: unused import: `database::TestDatabase`
  --> src/../tests/common/mod.rs:13:9
   |
13 | pub use database::TestDatabase;
   |         ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `fixtures::*`
  --> src/../tests/common/mod.rs:14:9
   |
14 | pub use fixtures::*;
   |         ^^^^^^^^^^^

warning: unused import: `assertions::*`
  --> src/../tests/common/mod.rs:15:9
   |
15 | pub use assertions::*;
   |         ^^^^^^^^^^^^^

warning: unused import: `tokio::test`
  --> src/../tests/common/mod.rs:18:9
   |
18 | pub use tokio::test;
   |         ^^^^^^^^^^^

warning: unused variable: `return_fields`
   --> src/mutations.rs:111:5
    |
111 |     return_fields: Option<&Vec<String>>,
    |     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_return_fields`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no method named `unwrap` found for enum `serde_json::Value` in the current scope
   --> src/mutation/tests/integration.rs:279:79
    |
279 |     let errors = super::response_builder::generate_errors_array(&result, 422).unwrap();
    |                                                                               ^^^^^^
    |
help: there is a method `wrap` with a similar name
    |
279 -     let errors = super::response_builder::generate_errors_array(&result, 422).unwrap();
279 +     let errors = super::response_builder::generate_errors_array(&result, 422).wrap();
    |

error[E0599]: no method named `unwrap` found for enum `serde_json::Value` in the current scope
   --> src/mutation/tests/integration.rs:309:79
    |
309 |     let errors = super::response_builder::generate_errors_array(&result, 422).unwrap();
    |                                                                               ^^^^^^
    |
help: there is a method `wrap` with a similar name
    |
309 -     let errors = super::response_builder::generate_errors_array(&result, 422).unwrap();
309 +     let errors = super::response_builder::generate_errors_array(&result, 422).wrap();
    |

error[E0599]: no method named `unwrap` found for enum `serde_json::Value` in the current scope
   --> src/mutation/tests/response_building.rs:521:54
    |
521 |     let errors = generate_errors_array(&result, 400).unwrap();
    |                                                      ^^^^^^
    |
help: there is a method `wrap` with a similar name
    |
521 -     let errors = generate_errors_array(&result, 400).unwrap();
521 +     let errors = generate_errors_array(&result, 400).wrap();
    |

error[E0599]: no method named `unwrap` found for enum `serde_json::Value` in the current scope
   --> src/mutation/tests/response_building.rs:555:54
    |
555 |     let errors = generate_errors_array(&result, 400).unwrap();
    |                                                      ^^^^^^
    |
help: there is a method `wrap` with a similar name
    |
555 -     let errors = generate_errors_array(&result, 400).unwrap();
555 +     let errors = generate_errors_array(&result, 400).wrap();
    |

error[E0599]: no method named `unwrap` found for enum `serde_json::Value` in the current scope
   --> src/mutation/tests/response_building.rs:580:54
    |
580 |     let errors = generate_errors_array(&result, 404).unwrap();
    |                                                      ^^^^^^
    |
help: there is a method `wrap` with a similar name
    |
580 -     let errors = generate_errors_array(&result, 404).unwrap();
580 +     let errors = generate_errors_array(&result, 404).wrap();
    |

error[E0308]: mismatched types
   --> src/mutation/tests/test_multiple_entities.rs:185:14
    |
185 |         Some(selected_fields),
    |         ---- ^^^^^^^^^^^^^^^ expected `&[String]`, found `Vec<String>`
    |         |
    |         arguments to this enum variant are incorrect
    |
    = note: expected reference `&[std::string::String]`
                  found struct `std::vec::Vec<std::string::String>`
help: the type constructed contains `std::vec::Vec<std::string::String>` due to the type of the argument passed
   --> src/mutation/tests/test_multiple_entities.rs:185:9
    |
185 |         Some(selected_fields),
    |         ^^^^^---------------^
    |              |
    |              this argument influences the type of `Some`
note: tuple variant defined here
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/option.rs:602:5
help: consider borrowing here
    |
185 |         Some(&selected_fields),
    |              +

warning: unused variable: `start`
   --> src/core/arena.rs:464:25
    |
464 |                     let start = i * 10;
    |                         ^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
464 |                     let _start = i * 10;
    |                         +
help: you might have meant to pattern match on the similarly named constant `DEFAULT_CACHE_CAPACITY_USIZE`
    |
464 -                     let start = i * 10;
464 +                     let rbac::cache::DEFAULT_CACHE_CAPACITY_USIZE = i * 10;
    |

warning: unused variable: `processor`
   --> src/graphql/variables.rs:215:13
    |
215 |         let processor = VariableProcessor::new(&ParsedQuery::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_processor`

warning: unused variable: `processor`
   --> src/graphql/variables.rs:240:13
    |
240 |         let processor = VariableProcessor::new(&ParsedQuery::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_processor`

warning: unused variable: `processor`
   --> src/graphql/variables.rs:265:13
    |
265 |         let processor = VariableProcessor::new(&ParsedQuery::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_processor`

warning: unused variable: `processor`
   --> src/graphql/variables.rs:290:13
    |
290 |         let processor = VariableProcessor::new(&ParsedQuery::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_processor`

warning: unused variable: `processor`
   --> src/graphql/variables.rs:359:13
    |
359 |         let processor = VariableProcessor::new(&ParsedQuery::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_processor`

warning: this could be rewritten as `let...else`
   --> src/cascade/mod.rs:110:5
    |
110 | /     let cascade_obj = match cascade {
111 | |         Value::Object(obj) => obj,
112 | |         _ => return Err("CASCADE must be an object".to_string()),
113 | |     };
    | |______^ help: consider writing: `let Value::Object(cascade_obj) = cascade else { return Err("CASCADE must be an object".to_string()) };`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_let_else
    = note: `-W clippy::manual-let-else` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::manual_let_else)]`

warning: this could be rewritten as `let...else`
   --> src/cascade/mod.rs:269:5
    |
269 | /     let entity_obj = match entity {
270 | |         Value::Object(obj) => obj,
271 | |         _ => return entity.clone(),
272 | |     };
    | |______^ help: consider writing: `let Value::Object(entity_obj) = entity else { return entity.clone() };`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_let_else

warning: this could be rewritten as `let...else`
   --> src/cascade/mod.rs:292:5
    |
292 | /     let obj_map = match obj {
293 | |         Value::Object(map) => map,
294 | |         _ => return obj.clone(),
295 | |     };
    | |______^ help: consider writing: `let Value::Object(obj_map) = obj else { return obj.clone() };`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_let_else

warning: redundant closure
   --> src/db/query.rs:141:13
    |
141 |             |builder| builder.build(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the method itself: `super::where_builder::WhereBuilder::build`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_closure_for_method_calls
    = note: `-W clippy::redundant-closure-for-method-calls` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::redundant_closure_for_method_calls)]`

warning: it is more idiomatic to use `Option<&T>` instead of `&Option<T>`
   --> src/db/query.rs:167:5
    |
167 | /     fn build_select_sql(
168 | |         table: &str,
169 | |         columns: &[&str],
170 | |         where_clause: &Option<WhereBuilder>,
    | |                       --------------------- help: change this to: `Option<&WhereBuilder>`
...   |
197 | |         sql
198 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#ref_option
    = note: `-W clippy::ref-option` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::ref_option)]`

warning: `format!(..)` appended to existing `String`
   --> src/db/query.rs:186:13
    |
186 |             sql.push_str(&format!(" ORDER BY {order}"));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `write!` to avoid the extra allocation
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_push_string
    = note: `-W clippy::format-push-string` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::format_push_string)]`

warning: `format!(..)` appended to existing `String`
   --> src/db/query.rs:190:13
    |
190 |             sql.push_str(&format!(" LIMIT {limit_val}"));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `write!` to avoid the extra allocation
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_push_string

warning: `format!(..)` appended to existing `String`
   --> src/db/query.rs:194:13
    |
194 |             sql.push_str(&format!(" OFFSET {offset_val}"));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `write!` to avoid the extra allocation
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_push_string

warning: it is more idiomatic to use `Option<&T>` instead of `&Option<T>`
   --> src/db/query.rs:254:5
    |
254 |       fn extract_params(where_clause: &Option<WhereBuilder>) -> Vec<QueryParam> {
    |       ^                               --------------------- help: change this to: `Option<&WhereBuilder>`
    |  _____|
    | |
255 | |         where_clause.as_ref().map_or(vec![], |builder| {
256 | |             let (_, params) = builder.clone().build();
257 | |             params
258 | |         })
259 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#ref_option

warning: missing `#[must_use]` attribute on a method returning `Self`
  --> src/db/where_builder.rs:58:5
   |
58 | /     pub fn eq<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
59 | |         let param = value.into();
60 | |         self.conditions
61 | |             .push(WhereCondition::Eq(field.to_string(), param.clone()));
62 | |         self.params.push(param);
63 | |         self
64 | |     }
   | |_____^
   |
   = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use
   = note: `-W clippy::return-self-not-must-use` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::return_self_not_must_use)]`

warning: missing `#[must_use]` attribute on a method returning `Self`
  --> src/db/where_builder.rs:67:5
   |
67 | /     pub fn ne<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
68 | |         let param = value.into();
69 | |         self.conditions
70 | |             .push(WhereCondition::Ne(field.to_string(), param.clone()));
71 | |         self.params.push(param);
72 | |         self
73 | |     }
   | |_____^
   |
   = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use

warning: missing `#[must_use]` attribute on a method returning `Self`
  --> src/db/where_builder.rs:76:5
   |
76 | /     pub fn gt<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
77 | |         let param = value.into();
78 | |         self.conditions
79 | |             .push(WhereCondition::Gt(field.to_string(), param.clone()));
80 | |         self.params.push(param);
81 | |         self
82 | |     }
   | |_____^
   |
   = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use

warning: missing `#[must_use]` attribute on a method returning `Self`
  --> src/db/where_builder.rs:85:5
   |
85 | /     pub fn gte<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
86 | |         let param = value.into();
87 | |         self.conditions
88 | |             .push(WhereCondition::Gte(field.to_string(), param.clone()));
89 | |         self.params.push(param);
90 | |         self
91 | |     }
   | |_____^
   |
   = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use

warning: missing `#[must_use]` attribute on a method returning `Self`
   --> src/db/where_builder.rs:94:5
    |
 94 | /     pub fn lt<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
 95 | |         let param = value.into();
 96 | |         self.conditions
 97 | |             .push(WhereCondition::Lt(field.to_string(), param.clone()));
 98 | |         self.params.push(param);
 99 | |         self
100 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use

warning: missing `#[must_use]` attribute on a method returning `Self`
   --> src/db/where_builder.rs:103:5
    |
103 | /     pub fn lte<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
104 | |         let param = value.into();
105 | |         self.conditions
106 | |             .push(WhereCondition::Lte(field.to_string(), param.clone()));
107 | |         self.params.push(param);
108 | |         self
109 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use

warning: used underscore-prefixed binding
  --> src/graphql/fragments.rs:60:58
   |
60 |             Self::extract_selection_dependencies(nested, _all_fragments, _deps);
   |                                                          ^^^^^^^^^^^^^^
   |
note: binding is defined here
  --> src/graphql/fragments.rs:52:9
   |
52 |         _all_fragments: &[FragmentDefinition],
   |         ^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#used_underscore_binding
   = note: `-W clippy::used-underscore-binding` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::used_underscore_binding)]`

warning: used underscore-prefixed binding
  --> src/graphql/fragments.rs:60:74
   |
60 |             Self::extract_selection_dependencies(nested, _all_fragments, _deps);
   |                                                                          ^^^^^
   |
note: binding is defined here
  --> src/graphql/fragments.rs:53:9
   |
53 |         _deps: &mut HashSet<String>,
   |         ^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#used_underscore_binding

warning: wildcard matches only a single variant and will also match any future added variants
  --> src/graphql/parser.rs:29:13
   |
29 |             _ => None,
   |             ^ help: try: `query::Definition::Fragment(_)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#match_wildcard_for_single_variants
   = note: `-W clippy::match-wildcard-for-single-variants` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::match_wildcard_for_single_variants)]`

warning: you are deriving `serde::Deserialize` on a type that has methods using `unsafe`
 --> src/graphql/types.rs:8:35
  |
8 | #[derive(Debug, Clone, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^
  |
  = help: consider implementing `serde::Deserialize` manually. See https://serde.rs/impl-deserialize.html
  = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unsafe_derive_deserialize
  = note: `-W clippy::unsafe-derive-deserialize` implied by `-W clippy::pedantic`
  = help: to override `-W clippy::pedantic` add `#[allow(clippy::unsafe_derive_deserialize)]`
  = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: docs for function which may panic missing `# Panics` section
   --> src/json_transform.rs:190:1
    |
190 | / pub fn transform_with_schema(
191 | |     value: &Value,
192 | |     current_type: &str,
193 | |     registry: &SchemaRegistry,
194 | | ) -> Value {
    | |__________^
    |
note: first possible panic found here
   --> src/json_transform.rs:220:35
    |
220 |                         let val = owned_map.get(key).expect("key exists in cloned map");
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#missing_panics_doc
    = note: `-W clippy::missing-panics-doc` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::missing_panics_doc)]`

warning: this `map_or` can be simplified
  --> src/mutation/parser.rs:36:5
   |
36 | /     value
37 | |         .get("status")
38 | |         .and_then(|s| s.as_str())
39 | |         .map_or(false, is_valid_mutation_status)
   | |________________________________________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unnecessary_map_or
   = note: `-W clippy::unnecessary-map-or` implied by `-W clippy::all`
   = help: to override `-W clippy::all` add `#[allow(clippy::unnecessary_map_or)]`
help: use is_some_and instead
   |
39 -         .map_or(false, is_valid_mutation_status)
39 +         .is_some_and(is_valid_mutation_status)
   |

warning: variable does not need to be mutable
   --> src/security/cors.rs:293:13
    |
293 |         let mut headers = vec![("Content-Type".to_string(), "application/json".to_string())];
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `validator`
   --> src/security/validators.rs:288:13
    |
288 |         let validator = QueryValidator::new(QueryLimits::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_validator`

warning: called `map(<f>).unwrap_or_else(<g>)` on an `Option` value
   --> src/mutation/response_builder.rs:165:26
    |
165 |           let field_name = entity_field_name
    |  __________________________^
166 | |             .map(|name| {
167 | |                 // Convert entity_field_name based on auto_camel_case flag
168 | |                 if auto_camel_case {
...   |
181 | |             });
    | |______________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#map_unwrap_or
    = note: `-W clippy::map-unwrap-or` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::map_unwrap_or)]`

warning: this `map_or` can be simplified
   --> src/mutation/mod.rs:377:9
    |
377 | /         v.get("status")
378 | |             .and_then(|s| s.as_str())
379 | |             .map_or(true, |status| !Self::is_valid_mutation_status(status))
    | |___________________________________________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unnecessary_map_or
help: use is_none_or instead
    |
379 -             .map_or(true, |status| !Self::is_valid_mutation_status(status))
379 +             .is_none_or(|status| !Self::is_valid_mutation_status(status))
    |

warning: this `map_or` can be simplified
   --> src/mutation/mod.rs:409:25
    |
409 |           let is_simple = v
    |  _________________________^
410 | |             .get("status")
411 | |             .and_then(|s| s.as_str())
412 | |             .map_or(true, |status| !Self::is_valid_mutation_status(status));
    | |___________________________________________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unnecessary_map_or
help: use is_none_or instead
    |
412 -             .map_or(true, |status| !Self::is_valid_mutation_status(status));
412 +             .is_none_or(|status| !Self::is_valid_mutation_status(status));
    |

Some errors have detailed explanations: E0308, E0599.
For more information about an error, try `rustc --explain E0308`.
warning: used `unwrap()` on an `Option` value
  --> src/mutations.rs:82:17
   |
82 | /                 serde_json::json!({
83 | |                     "affected_rows": rows
84 | |                 })
85 | |                 .as_object()
86 | |                 .unwrap()
   | |_________________________^
   |
   = note: if this value is `None`, it will panic
   = help: consider using `expect()` to provide a better panic message
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used
   = note: requested on the command line with `-W clippy::unwrap-used`

warning: used `unwrap()` on an `Option` value
   --> src/mutations.rs:131:9
    |
131 | /         serde_json::json!({
132 | |             "affected_rows": rows
133 | |         })
134 | |         .as_object()
135 | |         .unwrap()
    | |_________________^
    |
    = note: if this value is `None`, it will panic
    = help: consider using `expect()` to provide a better panic message
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: `fraiseql_rs` (lib test) generated 26 warnings (1 duplicate)
warning: fraiseql_rs@1.9.1: FraiseQL: Building with SIMD optimizations enabled
warning: fraiseql_rs@1.9.1: FraiseQL: Target architecture: x86_64-unknown-linux-gnu
error: could not compile `fraiseql_rs` (lib test) due to 6 previous errors; 26 warnings emitted
warning: build failed, waiting for other jobs to finish...
warning: used `unwrap()` on an `Option` value
   --> src/mutations.rs:157:9
    |
157 | /         serde_json::json!({
158 | |             "affected_rows": rows,
159 | |             "success": true
160 | |         })
161 | |         .as_object()
162 | |         .unwrap()
    | |_________________^
    |
    = note: if this value is `None`, it will panic
    = help: consider using `expect()` to provide a better panic message
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: this expression creates a reference which is immediately dereferenced by the compiler
   --> src/pipeline/builder.rs:217:66
    |
217 |     let field_set = field_paths.map(|paths| FieldSet::from_paths(&paths, &arena));
    |                                                                  ^^^^^^ help: change this to: `paths`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_borrow
    = note: `-W clippy::needless-borrow` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::needless_borrow)]`

warning: possible intra-doc link using quotes instead of backticks
  --> src/pipeline/projection.rs:30:40
   |
30 |     /// * `paths` - Field paths like [["id"], ["firstName"], ["posts", "title"]]
   |                                        ^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes
   = note: `-W clippy::doc-link-with-quotes` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::doc_link_with_quotes)]`

warning: possible intra-doc link using quotes instead of backticks
  --> src/pipeline/projection.rs:30:48
   |
30 |     /// * `paths` - Field paths like [["id"], ["firstName"], ["posts", "title"]]
   |                                                ^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes

warning: possible intra-doc link using quotes instead of backticks
  --> src/pipeline/projection.rs:30:63
   |
30 |     /// * `paths` - Field paths like [["id"], ["firstName"], ["posts", "title"]]
   |                                                               ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes

warning: docs for function which may panic missing `# Panics` section
   --> src/pipeline/unified.rs:74:5
    |
 74 | /     pub fn execute_sync(
 75 | |         &self,
 76 | |         query_string: &str,
 77 | |         variables: &HashMap<String, JsonValue>,
 78 | |         _user_context: UserContext,
 79 | |     ) -> Result<Vec<u8>> {
    | |________________________^
    |
note: first possible panic found here
   --> src/pipeline/unified.rs:101:29
    |
101 |                   created_at: std::time::SystemTime::now()
    |  _____________________________^
102 | |                     .duration_since(std::time::UNIX_EPOCH)
103 | |                     .expect("system time before UNIX epoch")
    | |____________________________________________________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#missing_panics_doc

warning: function call inside of `map_or`
  --> src/query/composer.rs:73:14
   |
73 |             .map_or("LIMIT 100".to_string(), Self::build_limit_clause);
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `map_or_else(|| "LIMIT 100".to_string(), Self::build_limit_clause)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#or_fun_call
   = note: `-W clippy::or-fun-call` implied by `-W clippy::nursery`
   = help: to override `-W clippy::nursery` add `#[allow(clippy::or_fun_call)]`

warning: function call inside of `map_or`
   --> src/query/composer.rs:124:14
    |
124 |             .map_or("LIMIT 100".to_string(), |limit| format!("LIMIT {limit}"))
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `map_or_else(|_| "LIMIT 100".to_string(), |limit| format!("LIMIT {limit}"))`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#or_fun_call

warning: possible intra-doc link using quotes instead of backticks
  --> src/query/schema.rs:24:36
   |
24 |     /// Direct SQL columns (e.g., ["id", "email", "status"])
   |                                    ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes

warning: item in documentation is missing backticks
  --> src/query/mod.rs:18:15
   |
18 | /// Convert a ParameterValue to its string representation
   |               ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_markdown
   = note: `-W clippy::doc-markdown` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::doc_markdown)]`
help: try
   |
18 - /// Convert a ParameterValue to its string representation
18 + /// Convert a `ParameterValue` to its string representation
   |

warning: docs for function which may panic missing `# Panics` section
   --> src/query/mod.rs:72:1
    |
 72 | / pub fn build_sql_query_cached(
 73 | |     _py: Python,
 74 | |     parsed_query: &ParsedQuery,
 75 | |     schema_json: &str,
 76 | | ) -> PyResult<GeneratedQuery> {
    | |_____________________________^
    |
note: first possible panic found here
   --> src/query/mod.rs:115:25
    |
115 |               created_at: std::time::SystemTime::now()
    |  _________________________^
116 | |                 .duration_since(std::time::UNIX_EPOCH)
117 | |                 .unwrap()
    | |_________________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#missing_panics_doc

warning: used `unwrap()` on a `Result` value
   --> src/query/mod.rs:115:25
    |
115 |               created_at: std::time::SystemTime::now()
    |  _________________________^
116 | |                 .duration_since(std::time::UNIX_EPOCH)
117 | |                 .unwrap()
    | |_________________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: consider using `expect()` to provide a better panic message
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: used underscore-prefixed binding
   --> src/query/mod.rs:139:41
    |
139 |     let dict = pyo3::types::PyDict::new(_py);
    |                                         ^^^
    |
note: binding is defined here
   --> src/query/mod.rs:134:24
    |
134 | pub fn get_cache_stats(_py: Python) -> PyResult<PyObject> {
    |                        ^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#used_underscore_binding

warning: usage of wildcard import
   --> src/rbac/errors.rs:129:13
    |
129 |         use pyo3::exceptions::*;
    |             ^^^^^^^^^^^^^^^^^^^ help: try: `pyo3::exceptions::{PyPermissionError, PyRuntimeError, PyValueError}`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#wildcard_imports
    = note: `-W clippy::wildcard-imports` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::wildcard_imports)]`

warning: these match arms have identical bodies
   --> src/rbac/errors.rs:133:13
    |
133 |             RbacError::Database(_) => PyRuntimeError::new_err(error.to_string()),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
134 |             RbacError::UserNotFound(_) => PyValueError::new_err(error.to_string()),
135 |             _ => PyRuntimeError::new_err(error.to_string()),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the wildcard arm
    |
    = help: if this is unintentional make the arms return different values
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#match_same_arms
    = note: `-W clippy::match-same-arms` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::match_same_arms)]`
help: otherwise remove the non-wildcard arm
    |
133 -             RbacError::Database(_) => PyRuntimeError::new_err(error.to_string()),
    |

warning: this `map_or` can be simplified
   --> src/rbac/models.rs:217:9
    |
217 |         self.expires_at.map_or(true, |expires_at| Utc::now() < expires_at)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unnecessary_map_or
help: use is_none_or instead
    |
217 -         self.expires_at.map_or(true, |expires_at| Utc::now() < expires_at)
217 +         self.expires_at.is_none_or(|expires_at| Utc::now() < expires_at)
    |

warning: this argument is passed by value, but not consumed in the function body
  --> src/rbac/py_bindings.rs:21:22
   |
21 |     pub fn new(pool: Py<crate::db::pool::DatabasePool>, cache_capacity: usize) -> PyResult<Self> {
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
   = note: `-W clippy::needless-pass-by-value` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::needless_pass_by_value)]`
help: consider taking a reference instead
   |
21 |     pub fn new(pool: &Py<crate::db::pool::DatabasePool>, cache_capacity: usize) -> PyResult<Self> {
   |                      +

warning: docs for function which may panic missing `# Panics` section
  --> src/response/json_transform.rs:7:1
   |
 7 | pub fn to_camel_case(snake: &str) -> String {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: first possible panic found here
  --> src/response/json_transform.rs:15:25
   |
15 |             result.push(c.to_uppercase().next().expect("char uppercased"));
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#missing_panics_doc

warning: adding items after statements is confusing, since items exist from the start of the scope
   --> src/security/audit.rs:246:9
    |
246 |         const MAX_CONSECUTIVE_ERRORS: u32 = 10;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#items_after_statements
    = note: `-W clippy::items-after-statements` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::items_after_statements)]`

warning: all if blocks contain the same code at the end
   --> src/security/config.rs:347:9
    |
347 | /             super::audit::AuditStats {
348 | |                 total_events: 0,
349 | |                 recent_events: 0,
350 | |             }
351 | |         };
    | |_________^
    |
    = note: the end suggestion probably needs some adjustments to use the expression result correctly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#branches_sharing_code
    = note: `-W clippy::branches-sharing-code` implied by `-W clippy::nursery`
    = help: to override `-W clippy::nursery` add `#[allow(clippy::branches_sharing_code)]`
help: consider moving these statements after the if
    |
347 ~         }
348 +         super::audit::AuditStats {
349 +             total_events: 0,
350 +             recent_events: 0,
351 ~         };
    |

warning: usage of wildcard import
   --> src/security/errors.rs:131:13
    |
131 |         use pyo3::exceptions::*;
    |             ^^^^^^^^^^^^^^^^^^^ help: try: `pyo3::exceptions::{PyException, PyValueError, PyPermissionError, PyRuntimeError}`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#wildcard_imports

warning: unused `self` argument
   --> src/security/rate_limit.rs:101:9
    |
101 |         &self,
    |         ^^^^^
    |
    = help: consider refactoring to an associated function
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unused_self
    = note: `-W clippy::unused-self` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::unused_self)]`

warning: unused `self` argument
   --> src/security/rate_limit.rs:133:9
    |
133 |         &self,
    |         ^^^^^
    |
    = help: consider refactoring to an associated function
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unused_self

warning: unused `self` argument
   --> src/security/rate_limit.rs:163:9
    |
163 |         &self,
    |         ^^^^^
    |
    = help: consider refactoring to an associated function
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unused_self

warning: called `map(<f>).unwrap_or_else(<g>)` on a `Result` value
   --> src/security/rate_limit.rs:270:5
    |
270 | /     SystemTime::now()
271 | |         .duration_since(UNIX_EPOCH)
272 | |         .map(|d| d.as_secs())
273 | |         .unwrap_or_else(|e| {
...   |
278 | |             0
279 | |         })
    | |__________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#map_unwrap_or

warning: parameter is only used in recursion
   --> src/security/validators.rs:141:10
    |
141 |         &self,
    |          ^^^^
    |
note: parameter used here
   --> src/security/validators.rs:151:27
    |
151 |             complexity += self.calculate_selection_complexity(nested);
    |                           ^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#only_used_in_recursion
    = note: `-W clippy::only-used-in-recursion` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::only_used_in_recursion)]`

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:121:16
    |
121 |     variables: Bound<'_, PyDict>,
    |                ^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
121 |     variables: &Bound<'_, PyDict>,
    |                +

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:122:19
    |
122 |     user_context: Bound<'_, PyDict>,
    |                   ^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
122 |     user_context: &Bound<'_, PyDict>,
    |                   +

warning: this expression creates a reference which is immediately dereferenced by the compiler
   --> src/lib.rs:139:44
    |
139 |         |pipeline| pipeline.execute_py(py, &query_string, &variables, &user_context),
    |                                            ^^^^^^^^^^^^^ help: change this to: `query_string`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_borrow

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:330:19
    |
330 |     json_strings: Vec<String>,
    |                   ^^^^^^^^^^^ help: consider changing the type to: `&[String]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:333:18
    |
333 |     field_paths: Option<Vec<Vec<String>>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
333 |     field_paths: Option<&Vec<Vec<String>>>,
    |                         +

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:531:26
    |
531 |     success_type_fields: Option<Vec<String>>,
    |                          ^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
531 |     success_type_fields: Option<&Vec<String>>,
    |                                 +

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:532:24
    |
532 |     error_type_fields: Option<Vec<String>>,
    |                        ^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
532 |     error_type_fields: Option<&Vec<String>>,
    |                               +

warning: used underscore-prefixed binding
   --> src/lib.rs:674:13
    |
674 |             _input.map_or_else(
    |             ^^^^^^
    |
note: binding is defined here
   --> src/lib.rs:645:9
    |
645 |     let _input = mutation_def.get("input");
    |         ^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#used_underscore_binding

warning: used underscore-prefixed binding
   --> src/lib.rs:687:13
    |
687 |             _input.map_or_else(
    |             ^^^^^^
    |
note: binding is defined here
   --> src/lib.rs:645:9
    |
645 |     let _input = mutation_def.get("input");
    |         ^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#used_underscore_binding

warning: possible intra-doc link using quotes instead of backticks
   --> src/lib.rs:719:48
    |
719 | ///     ...     ("dnsServers", "`DnsServer`", ['{"id": 1}', '{"id": 2}'], '["id"]', True),
    |                                                ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes

warning: possible intra-doc link using quotes instead of backticks
   --> src/lib.rs:720:42
    |
720 | ///     ...     ("gateways", "Gateway", ['{"id": 10}'], '["id"]', True)
    |                                          ^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes

warning: `fraiseql_rs` (lib) generated 64 warnings (run `cargo clippy --fix --lib -p fraiseql_rs` to apply 10 suggestions)
