warning: fraiseql_rs@1.9.1: FraiseQL: Building with SIMD optimizations enabled
warning: fraiseql_rs@1.9.1: FraiseQL: Target architecture: x86_64-unknown-linux-gnu
warning: unused variable: `return_fields`
   --> src/mutations.rs:111:5
    |
111 |     return_fields: Option<&Vec<String>>,
    |     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_return_fields`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: this could be rewritten as `let...else`
   --> src/cascade/mod.rs:110:5
    |
110 | /     let cascade_obj = match cascade {
111 | |         Value::Object(obj) => obj,
112 | |         _ => return Err("CASCADE must be an object".to_string()),
113 | |     };
    | |______^ help: consider writing: `let Value::Object(cascade_obj) = cascade else { return Err("CASCADE must be an object".to_string()) };`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_let_else
    = note: `-W clippy::manual-let-else` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::manual_let_else)]`

warning: this could be rewritten as `let...else`
   --> src/cascade/mod.rs:266:5
    |
266 | /     let entity_obj = match entity {
267 | |         Value::Object(obj) => obj,
268 | |         _ => return entity.clone(),
269 | |     };
    | |______^ help: consider writing: `let Value::Object(entity_obj) = entity else { return entity.clone() };`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_let_else

warning: this could be rewritten as `let...else`
   --> src/cascade/mod.rs:289:5
    |
289 | /     let obj_map = match obj {
290 | |         Value::Object(map) => map,
291 | |         _ => return obj.clone(),
292 | |     };
    | |______^ help: consider writing: `let Value::Object(obj_map) = obj else { return obj.clone() };`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_let_else

warning: redundant closure
   --> src/db/query.rs:140:58
    |
140 |             where_clause.map_or((String::new(), vec![]), |builder| builder.build());
    |                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the method itself: `super::where_builder::WhereBuilder::build`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_closure_for_method_calls
    = note: `-W clippy::redundant-closure-for-method-calls` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::redundant_closure_for_method_calls)]`

warning: it is more idiomatic to use `Option<&T>` instead of `&Option<T>`
   --> src/db/query.rs:165:5
    |
165 | /     fn build_select_sql(
166 | |         table: &str,
167 | |         columns: &[&str],
168 | |         where_clause: &Option<WhereBuilder>,
    | |                       --------------------- help: change this to: `Option<&WhereBuilder>`
...   |
195 | |         sql
196 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#ref_option
    = note: `-W clippy::ref-option` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::ref_option)]`

warning: `format!(..)` appended to existing `String`
   --> src/db/query.rs:184:13
    |
184 |             sql.push_str(&format!(" ORDER BY {order}"));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `write!` to avoid the extra allocation
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_push_string
    = note: `-W clippy::format-push-string` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::format_push_string)]`

warning: `format!(..)` appended to existing `String`
   --> src/db/query.rs:188:13
    |
188 |             sql.push_str(&format!(" LIMIT {limit_val}"));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `write!` to avoid the extra allocation
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_push_string

warning: `format!(..)` appended to existing `String`
   --> src/db/query.rs:192:13
    |
192 |             sql.push_str(&format!(" OFFSET {offset_val}"));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `write!` to avoid the extra allocation
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#format_push_string

warning: it is more idiomatic to use `Option<&T>` instead of `&Option<T>`
   --> src/db/query.rs:246:5
    |
246 |       fn extract_params(where_clause: &Option<WhereBuilder>) -> Vec<QueryParam> {
    |       ^                               --------------------- help: change this to: `Option<&WhereBuilder>`
    |  _____|
    | |
247 | |         where_clause.as_ref().map_or(vec![], |builder| {
248 | |             let (_, params) = builder.clone().build();
249 | |             params
250 | |         })
251 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#ref_option

warning: missing `#[must_use]` attribute on a method returning `Self`
  --> src/db/where_builder.rs:58:5
   |
58 | /     pub fn eq<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
59 | |         let param = value.into();
60 | |         self.conditions
61 | |             .push(WhereCondition::Eq(field.to_string(), param.clone()));
62 | |         self.params.push(param);
63 | |         self
64 | |     }
   | |_____^
   |
   = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use
   = note: `-W clippy::return-self-not-must-use` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::return_self_not_must_use)]`

warning: missing `#[must_use]` attribute on a method returning `Self`
  --> src/db/where_builder.rs:67:5
   |
67 | /     pub fn ne<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
68 | |         let param = value.into();
69 | |         self.conditions
70 | |             .push(WhereCondition::Ne(field.to_string(), param.clone()));
71 | |         self.params.push(param);
72 | |         self
73 | |     }
   | |_____^
   |
   = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use

warning: missing `#[must_use]` attribute on a method returning `Self`
  --> src/db/where_builder.rs:76:5
   |
76 | /     pub fn gt<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
77 | |         let param = value.into();
78 | |         self.conditions
79 | |             .push(WhereCondition::Gt(field.to_string(), param.clone()));
80 | |         self.params.push(param);
81 | |         self
82 | |     }
   | |_____^
   |
   = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use

warning: missing `#[must_use]` attribute on a method returning `Self`
  --> src/db/where_builder.rs:85:5
   |
85 | /     pub fn gte<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
86 | |         let param = value.into();
87 | |         self.conditions
88 | |             .push(WhereCondition::Gte(field.to_string(), param.clone()));
89 | |         self.params.push(param);
90 | |         self
91 | |     }
   | |_____^
   |
   = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use

warning: missing `#[must_use]` attribute on a method returning `Self`
   --> src/db/where_builder.rs:94:5
    |
 94 | /     pub fn lt<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
 95 | |         let param = value.into();
 96 | |         self.conditions
 97 | |             .push(WhereCondition::Lt(field.to_string(), param.clone()));
 98 | |         self.params.push(param);
 99 | |         self
100 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use

warning: missing `#[must_use]` attribute on a method returning `Self`
   --> src/db/where_builder.rs:103:5
    |
103 | /     pub fn lte<T: Into<QueryParam>>(mut self, field: &str, value: T) -> Self {
104 | |         let param = value.into();
105 | |         self.conditions
106 | |             .push(WhereCondition::Lte(field.to_string(), param.clone()));
107 | |         self.params.push(param);
108 | |         self
109 | |     }
    | |_____^
    |
    = help: consider adding the `#[must_use]` attribute to the method or directly to the `Self` type
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#return_self_not_must_use

warning: used underscore-prefixed binding
  --> src/graphql/fragments.rs:60:58
   |
60 |             Self::extract_selection_dependencies(nested, _all_fragments, _deps);
   |                                                          ^^^^^^^^^^^^^^
   |
note: binding is defined here
  --> src/graphql/fragments.rs:52:9
   |
52 |         _all_fragments: &[FragmentDefinition],
   |         ^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#used_underscore_binding
   = note: `-W clippy::used-underscore-binding` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::used_underscore_binding)]`

warning: used underscore-prefixed binding
  --> src/graphql/fragments.rs:60:74
   |
60 |             Self::extract_selection_dependencies(nested, _all_fragments, _deps);
   |                                                                          ^^^^^
   |
note: binding is defined here
  --> src/graphql/fragments.rs:53:9
   |
53 |         _deps: &mut HashSet<String>,
   |         ^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#used_underscore_binding

warning: wildcard matches only a single variant and will also match any future added variants
  --> src/graphql/parser.rs:29:13
   |
29 |             _ => None,
   |             ^ help: try: `query::Definition::Fragment(_)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#match_wildcard_for_single_variants
   = note: `-W clippy::match-wildcard-for-single-variants` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::match_wildcard_for_single_variants)]`

warning: you are deriving `serde::Deserialize` on a type that has methods using `unsafe`
 --> src/graphql/types.rs:8:35
  |
8 | #[derive(Debug, Clone, Serialize, Deserialize)]
  |                                   ^^^^^^^^^^^
  |
  = help: consider implementing `serde::Deserialize` manually. See https://serde.rs/impl-deserialize.html
  = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unsafe_derive_deserialize
  = note: `-W clippy::unsafe-derive-deserialize` implied by `-W clippy::pedantic`
  = help: to override `-W clippy::pedantic` add `#[allow(clippy::unsafe_derive_deserialize)]`
  = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: docs for function which may panic missing `# Panics` section
   --> src/json_transform.rs:190:1
    |
190 | / pub fn transform_with_schema(
191 | |     value: &Value,
192 | |     current_type: &str,
193 | |     registry: &SchemaRegistry,
194 | | ) -> Value {
    | |__________^
    |
note: first possible panic found here
   --> src/json_transform.rs:220:35
    |
220 |                         let val = owned_map.get(key).expect("key exists in cloned map");
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#missing_panics_doc
    = note: `-W clippy::missing-panics-doc` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::missing_panics_doc)]`

warning: this `map_or` can be simplified
  --> src/mutation/parser.rs:36:5
   |
36 | /     value
37 | |         .get("status")
38 | |         .and_then(|s| s.as_str())
39 | |         .map_or(false, is_valid_mutation_status)
   | |________________________________________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unnecessary_map_or
   = note: `-W clippy::unnecessary-map-or` implied by `-W clippy::all`
   = help: to override `-W clippy::all` add `#[allow(clippy::unnecessary_map_or)]`
help: use is_some_and instead
   |
39 -         .map_or(false, is_valid_mutation_status)
39 +         .is_some_and(is_valid_mutation_status)
   |

warning: called `map(<f>).unwrap_or_else(<g>)` on an `Option` value
   --> src/mutation/response_builder.rs:165:26
    |
165 |           let field_name = entity_field_name
    |  __________________________^
166 | |             .map(|name| {
167 | |                 // Convert entity_field_name based on auto_camel_case flag
168 | |                 if auto_camel_case {
...   |
181 | |             });
    | |______________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#map_unwrap_or
    = note: `-W clippy::map-unwrap-or` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::map_unwrap_or)]`

warning: this `map_or` can be simplified
   --> src/mutation/mod.rs:377:9
    |
377 | /         v.get("status")
378 | |             .and_then(|s| s.as_str())
379 | |             .map_or(true, |status| !Self::is_valid_mutation_status(status))
    | |___________________________________________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unnecessary_map_or
help: use is_none_or instead
    |
379 -             .map_or(true, |status| !Self::is_valid_mutation_status(status))
379 +             .is_none_or(|status| !Self::is_valid_mutation_status(status))
    |

warning: this `map_or` can be simplified
   --> src/mutation/mod.rs:409:25
    |
409 |           let is_simple = v
    |  _________________________^
410 | |             .get("status")
411 | |             .and_then(|s| s.as_str())
412 | |             .map_or(true, |status| !Self::is_valid_mutation_status(status));
    | |___________________________________________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unnecessary_map_or
help: use is_none_or instead
    |
412 -             .map_or(true, |status| !Self::is_valid_mutation_status(status));
412 +             .is_none_or(|status| !Self::is_valid_mutation_status(status));
    |

warning: used `unwrap()` on an `Option` value
  --> src/mutations.rs:82:17
   |
82 | /                 serde_json::json!({
83 | |                     "affected_rows": rows
84 | |                 })
85 | |                 .as_object()
86 | |                 .unwrap()
   | |_________________________^
   |
   = note: if this value is `None`, it will panic
   = help: consider using `expect()` to provide a better panic message
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used
   = note: requested on the command line with `-W clippy::unwrap-used`

warning: used `unwrap()` on an `Option` value
   --> src/mutations.rs:131:9
    |
131 | /         serde_json::json!({
132 | |             "affected_rows": rows
133 | |         })
134 | |         .as_object()
135 | |         .unwrap()
    | |_________________^
    |
    = note: if this value is `None`, it will panic
    = help: consider using `expect()` to provide a better panic message
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: used `unwrap()` on an `Option` value
   --> src/mutations.rs:157:9
    |
157 | /         serde_json::json!({
158 | |             "affected_rows": rows,
159 | |             "success": true
160 | |         })
161 | |         .as_object()
162 | |         .unwrap()
    | |_________________^
    |
    = note: if this value is `None`, it will panic
    = help: consider using `expect()` to provide a better panic message
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: this expression creates a reference which is immediately dereferenced by the compiler
   --> src/pipeline/builder.rs:217:66
    |
217 |     let field_set = field_paths.map(|paths| FieldSet::from_paths(&paths, &arena));
    |                                                                  ^^^^^^ help: change this to: `paths`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_borrow
    = note: `-W clippy::needless-borrow` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::needless_borrow)]`

warning: possible intra-doc link using quotes instead of backticks
  --> src/pipeline/projection.rs:30:40
   |
30 |     /// * `paths` - Field paths like [["id"], ["firstName"], ["posts", "title"]]
   |                                        ^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes
   = note: `-W clippy::doc-link-with-quotes` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::doc_link_with_quotes)]`

warning: possible intra-doc link using quotes instead of backticks
  --> src/pipeline/projection.rs:30:48
   |
30 |     /// * `paths` - Field paths like [["id"], ["firstName"], ["posts", "title"]]
   |                                                ^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes

warning: possible intra-doc link using quotes instead of backticks
  --> src/pipeline/projection.rs:30:63
   |
30 |     /// * `paths` - Field paths like [["id"], ["firstName"], ["posts", "title"]]
   |                                                               ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes

warning: docs for function which may panic missing `# Panics` section
   --> src/pipeline/unified.rs:74:5
    |
 74 | /     pub fn execute_sync(
 75 | |         &self,
 76 | |         query_string: &str,
 77 | |         variables: &HashMap<String, JsonValue>,
 78 | |         _user_context: UserContext,
 79 | |     ) -> Result<Vec<u8>> {
    | |________________________^
    |
note: first possible panic found here
   --> src/pipeline/unified.rs:101:29
    |
101 |                   created_at: std::time::SystemTime::now()
    |  _____________________________^
102 | |                     .duration_since(std::time::UNIX_EPOCH)
103 | |                     .expect("system time before UNIX epoch")
    | |____________________________________________________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#missing_panics_doc

warning: function call inside of `map_or`
  --> src/query/composer.rs:73:14
   |
73 |             .map_or("LIMIT 100".to_string(), Self::build_limit_clause);
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `map_or_else(|| "LIMIT 100".to_string(), Self::build_limit_clause)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#or_fun_call
   = note: `-W clippy::or-fun-call` implied by `-W clippy::nursery`
   = help: to override `-W clippy::nursery` add `#[allow(clippy::or_fun_call)]`

warning: function call inside of `map_or`
   --> src/query/composer.rs:124:14
    |
124 |             .map_or("LIMIT 100".to_string(), |limit| format!("LIMIT {limit}"))
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `map_or_else(|_| "LIMIT 100".to_string(), |limit| format!("LIMIT {limit}"))`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#or_fun_call

warning: possible intra-doc link using quotes instead of backticks
  --> src/query/schema.rs:24:36
   |
24 |     /// Direct SQL columns (e.g., ["id", "email", "status"])
   |                                    ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes

warning: item in documentation is missing backticks
  --> src/query/mod.rs:18:15
   |
18 | /// Convert a ParameterValue to its string representation
   |               ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_markdown
   = note: `-W clippy::doc-markdown` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::doc_markdown)]`
help: try
   |
18 - /// Convert a ParameterValue to its string representation
18 + /// Convert a `ParameterValue` to its string representation
   |

warning: docs for function which may panic missing `# Panics` section
   --> src/query/mod.rs:74:1
    |
 74 | / pub fn build_sql_query_cached(
 75 | |     _py: Python,
 76 | |     parsed_query: &ParsedQuery,
 77 | |     schema_json: &str,
 78 | | ) -> PyResult<GeneratedQuery> {
    | |_____________________________^
    |
note: first possible panic found here
   --> src/query/mod.rs:117:25
    |
117 |               created_at: std::time::SystemTime::now()
    |  _________________________^
118 | |                 .duration_since(std::time::UNIX_EPOCH)
119 | |                 .unwrap()
    | |_________________________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#missing_panics_doc

warning: used `unwrap()` on a `Result` value
   --> src/query/mod.rs:117:25
    |
117 |               created_at: std::time::SystemTime::now()
    |  _________________________^
118 | |                 .duration_since(std::time::UNIX_EPOCH)
119 | |                 .unwrap()
    | |_________________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: consider using `expect()` to provide a better panic message
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: used underscore-prefixed binding
   --> src/query/mod.rs:141:41
    |
141 |     let dict = pyo3::types::PyDict::new(_py);
    |                                         ^^^
    |
note: binding is defined here
   --> src/query/mod.rs:136:24
    |
136 | pub fn get_cache_stats(_py: Python) -> PyResult<PyObject> {
    |                        ^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#used_underscore_binding

warning: usage of wildcard import
   --> src/rbac/errors.rs:129:13
    |
129 |         use pyo3::exceptions::*;
    |             ^^^^^^^^^^^^^^^^^^^ help: try: `pyo3::exceptions::{PyPermissionError, PyRuntimeError, PyValueError}`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#wildcard_imports
    = note: `-W clippy::wildcard-imports` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::wildcard_imports)]`

warning: these match arms have identical bodies
   --> src/rbac/errors.rs:133:13
    |
133 |             RbacError::Database(_) => PyRuntimeError::new_err(error.to_string()),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
134 |             RbacError::UserNotFound(_) => PyValueError::new_err(error.to_string()),
135 |             _ => PyRuntimeError::new_err(error.to_string()),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the wildcard arm
    |
    = help: if this is unintentional make the arms return different values
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#match_same_arms
    = note: `-W clippy::match-same-arms` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::match_same_arms)]`
help: otherwise remove the non-wildcard arm
    |
133 -             RbacError::Database(_) => PyRuntimeError::new_err(error.to_string()),
    |

warning: this `map_or` can be simplified
   --> src/rbac/models.rs:217:9
    |
217 | /         self.expires_at
218 | |             .map_or(true, |expires_at| Utc::now() < expires_at)
    | |_______________________________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unnecessary_map_or
help: use is_none_or instead
    |
218 -             .map_or(true, |expires_at| Utc::now() < expires_at)
218 +             .is_none_or(|expires_at| Utc::now() < expires_at)
    |

warning: this argument is passed by value, but not consumed in the function body
  --> src/rbac/py_bindings.rs:21:22
   |
21 |     pub fn new(pool: Py<crate::db::pool::DatabasePool>, cache_capacity: usize) -> PyResult<Self> {
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
   = note: `-W clippy::needless-pass-by-value` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::needless_pass_by_value)]`
help: consider taking a reference instead
   |
21 |     pub fn new(pool: &Py<crate::db::pool::DatabasePool>, cache_capacity: usize) -> PyResult<Self> {
   |                      +

warning: docs for function which may panic missing `# Panics` section
  --> src/response/json_transform.rs:7:1
   |
 7 | pub fn to_camel_case(snake: &str) -> String {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: first possible panic found here
  --> src/response/json_transform.rs:15:25
   |
15 |             result.push(c.to_uppercase().next().expect("char uppercased"));
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#missing_panics_doc

warning: adding items after statements is confusing, since items exist from the start of the scope
   --> src/security/audit.rs:246:9
    |
246 |         const MAX_CONSECUTIVE_ERRORS: u32 = 10;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#items_after_statements
    = note: `-W clippy::items-after-statements` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::items_after_statements)]`

warning: all if blocks contain the same code at the end
   --> src/security/config.rs:347:9
    |
347 | /             super::audit::AuditStats {
348 | |                 total_events: 0,
349 | |                 recent_events: 0,
350 | |             }
351 | |         };
    | |_________^
    |
    = note: the end suggestion probably needs some adjustments to use the expression result correctly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#branches_sharing_code
    = note: `-W clippy::branches-sharing-code` implied by `-W clippy::nursery`
    = help: to override `-W clippy::nursery` add `#[allow(clippy::branches_sharing_code)]`
help: consider moving these statements after the if
    |
347 ~         }
348 +         super::audit::AuditStats {
349 +             total_events: 0,
350 +             recent_events: 0,
351 ~         };
    |

warning: usage of wildcard import
   --> src/security/errors.rs:131:13
    |
131 |         use pyo3::exceptions::*;
    |             ^^^^^^^^^^^^^^^^^^^ help: try: `pyo3::exceptions::{PyException, PyValueError, PyPermissionError, PyRuntimeError}`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#wildcard_imports

warning: unused `self` argument
   --> src/security/rate_limit.rs:101:9
    |
101 |         &self,
    |         ^^^^^
    |
    = help: consider refactoring to an associated function
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unused_self
    = note: `-W clippy::unused-self` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::unused_self)]`

warning: unused `self` argument
   --> src/security/rate_limit.rs:133:9
    |
133 |         &self,
    |         ^^^^^
    |
    = help: consider refactoring to an associated function
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unused_self

warning: unused `self` argument
   --> src/security/rate_limit.rs:163:9
    |
163 |         &self,
    |         ^^^^^
    |
    = help: consider refactoring to an associated function
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unused_self

warning: called `map(<f>).unwrap_or_else(<g>)` on a `Result` value
   --> src/security/rate_limit.rs:270:5
    |
270 | /     SystemTime::now()
271 | |         .duration_since(UNIX_EPOCH)
272 | |         .map(|d| d.as_secs())
273 | |         .unwrap_or_else(|e| {
...   |
278 | |             0
279 | |         })
    | |__________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#map_unwrap_or

warning: parameter is only used in recursion
   --> src/security/validators.rs:141:10
    |
141 |         &self,
    |          ^^^^
    |
note: parameter used here
   --> src/security/validators.rs:151:27
    |
151 |             complexity += self.calculate_selection_complexity(nested);
    |                           ^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#only_used_in_recursion
    = note: `-W clippy::only-used-in-recursion` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::only_used_in_recursion)]`

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:121:16
    |
121 |     variables: Bound<'_, PyDict>,
    |                ^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
121 |     variables: &Bound<'_, PyDict>,
    |                +

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:122:19
    |
122 |     user_context: Bound<'_, PyDict>,
    |                   ^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
122 |     user_context: &Bound<'_, PyDict>,
    |                   +

warning: this expression creates a reference which is immediately dereferenced by the compiler
   --> src/lib.rs:139:44
    |
139 |         |pipeline| pipeline.execute_py(py, &query_string, &variables, &user_context),
    |                                            ^^^^^^^^^^^^^ help: change this to: `query_string`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_borrow

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:330:19
    |
330 |     json_strings: Vec<String>,
    |                   ^^^^^^^^^^^ help: consider changing the type to: `&[String]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:333:18
    |
333 |     field_paths: Option<Vec<Vec<String>>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
333 |     field_paths: Option<&Vec<Vec<String>>>,
    |                         +

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:531:26
    |
531 |     success_type_fields: Option<Vec<String>>,
    |                          ^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
531 |     success_type_fields: Option<&Vec<String>>,
    |                                 +

warning: this argument is passed by value, but not consumed in the function body
   --> src/lib.rs:532:24
    |
532 |     error_type_fields: Option<Vec<String>>,
    |                        ^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
532 |     error_type_fields: Option<&Vec<String>>,
    |                               +

warning: used underscore-prefixed binding
   --> src/lib.rs:674:13
    |
674 |             _input.map_or_else(
    |             ^^^^^^
    |
note: binding is defined here
   --> src/lib.rs:645:9
    |
645 |     let _input = mutation_def.get("input");
    |         ^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#used_underscore_binding

warning: used underscore-prefixed binding
   --> src/lib.rs:687:13
    |
687 |             _input.map_or_else(
    |             ^^^^^^
    |
note: binding is defined here
   --> src/lib.rs:645:9
    |
645 |     let _input = mutation_def.get("input");
    |         ^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#used_underscore_binding

warning: possible intra-doc link using quotes instead of backticks
   --> src/lib.rs:719:48
    |
719 | ///     ...     ("dnsServers", "`DnsServer`", ['{"id": 1}', '{"id": 2}'], '["id"]', True),
    |                                                ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes

warning: possible intra-doc link using quotes instead of backticks
   --> src/lib.rs:720:42
    |
720 | ///     ...     ("gateways", "Gateway", ['{"id": 10}'], '["id"]', True)
    |                                          ^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#doc_link_with_quotes

    Checking fraiseql_rs v1.9.1 (/home/lionel/code/fraiseql/fraiseql_rs)
warning: `fraiseql_rs` (lib) generated 64 warnings (run `cargo clippy --fix --lib -p fraiseql_rs` to apply 10 suggestions)
warning: long literal lacking separators
   --> benches/core_benchmark.rs:113:46
    |
113 |             let arena = Arena::with_capacity(524288); // 512KB arena
    |                                              ^^^^^^ help: consider: `524_288`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unreadable_literal
    = note: `-W clippy::unreadable-literal` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::unreadable_literal)]`

warning: used `unwrap()` on a `Result` value
  --> benches/core_benchmark.rs:59:17
   |
59 | /                 transformer
60 | |                     .transform_bytes(json_str.as_bytes(), &mut output)
61 | |                     .unwrap();
   | |_____________________________^
   |
   = note: if this value is an `Err`, it will panic
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used
   = note: requested on the command line with `-W clippy::unwrap-used`

warning: used `unwrap()` on a `Result` value
  --> benches/core_benchmark.rs:92:17
   |
92 | /                 transformer
93 | |                     .transform_bytes(json_str.as_bytes(), &mut output)
94 | |                     .unwrap();
   | |_____________________________^
   |
   = note: if this value is an `Err`, it will panic
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: used `unwrap()` on a `Result` value
   --> benches/core_benchmark.rs:126:17
    |
126 | /                 transformer
127 | |                     .transform_bytes(json_str.as_bytes(), &mut output)
128 | |                     .unwrap();
    | |_____________________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: used `unwrap()` on a `Result` value
   --> benches/core_benchmark.rs:153:13
    |
153 |             reader.expect_byte(b'{').unwrap();
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: used `unwrap()` on a `Result` value
   --> benches/core_benchmark.rs:155:23
    |
155 |             black_box(reader.read_string().unwrap()); // Read field name "user_id"
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: used `unwrap()` on a `Result` value
   --> benches/core_benchmark.rs:156:13
    |
156 |             reader.expect_byte(b':').unwrap();
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: used `unwrap()` on a `Result` value
   --> benches/core_benchmark.rs:158:23
    |
158 |             black_box(reader.read_number().unwrap()); // Read number value
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used

warning: missing documentation for a function
   --> benches/core_benchmark.rs:173:1
    |
173 | / criterion_group!(
174 | |     benches,
175 | |     benchmark_zero_copy_small,
176 | |     benchmark_zero_copy_medium,
177 | |     benchmark_zero_copy_large,
178 | |     benchmark_components
179 | | );
    | |_^
    |
    = note: requested on the command line with `-W missing-docs`
    = note: this warning originates in the macro `$crate::criterion_group` which comes from the expansion of the macro `criterion_group` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: missing documentation for the crate
   --> tests/test_schema_registry.rs:1:1
    |
  1 | / /// Tests for `SchemaRegistry` module
  2 | | ///
  3 | | /// These tests verify the Rust-side schema registry that stores GraphQL type metadata
  4 | | /// for use in type resolution and JSON transformation.
...   |
155 | | }
    | |_^
    |
    = note: requested on the command line with `-W missing-docs`

warning: this block is too nested
  --> benches/connection_pool.rs:48:63
   |
48 |                           if active_connections > pool_size / 2 {
   |  _______________________________________________________________^
49 | |                             active_connections -= 1; // Simulate connection release
50 | |                         }
   | |_________________________^
   |
   = help: try refactoring your code to minimize nesting
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#excessive_nesting
   = note: requested on the command line with `-W clippy::excessive-nesting`

warning: binding to `_` prefixed variable with no side-effect
  --> benches/connection_pool.rs:52:25
   |
52 |                     let _final_count = active_connections;
   |                         ^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#no_effect_underscore_binding
   = note: `-W clippy::no-effect-underscore-binding` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::no_effect_underscore_binding)]`

warning: binding to `_` prefixed variable with no side-effect
  --> benches/connection_pool.rs:73:17
   |
73 |             let _total_attempts = attempts;
   |                 ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#no_effect_underscore_binding

warning: missing documentation for a function
  --> benches/connection_pool.rs:78:1
   |
78 | / criterion_group! {
79 | |     name = benches;
80 | |     config = Criterion::default()
81 | |         .measurement_time(Duration::from_secs(10))
...  |
87 | |         bench_connection_retry
88 | | }
   | |_^
   |
   = note: requested on the command line with `-W missing-docs`
   = note: this warning originates in the macro `criterion_group` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: used `expect()` on a `Result` value
   --> tests/test_alias_transform.rs:113:5
    |
113 |     SchemaRegistry::from_json(schema_ir).expect("Failed to create test schema")
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#expect_used
    = note: requested on the command line with `-W clippy::expect-used`

warning: binding to `_` prefixed variable with no side-effect
  --> benches/streaming.rs:27:25
   |
27 |                     let _result = transformed;
   |                         ^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#no_effect_underscore_binding
   = note: `-W clippy::no-effect-underscore-binding` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::no_effect_underscore_binding)]`

warning: binding to `_` prefixed variable with no side-effect
  --> benches/streaming.rs:77:25
   |
77 |                     let _result = checksum;
   |                         ^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#no_effect_underscore_binding

warning: missing documentation for a function
   --> benches/streaming.rs:105:1
    |
105 | / criterion_group! {
106 | |     name = benches;
107 | |     config = Criterion::default()
108 | |         .measurement_time(Duration::from_secs(10))
...   |
114 | |         bench_response_buffering
115 | | }
    | |_^
    |
    = note: requested on the command line with `-W missing-docs`
    = note: this warning originates in the macro `criterion_group` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: missing documentation for a function
   --> benches/mutation_benchmark.rs:113:1
    |
113 | / criterion_group!(
114 | |     benches,
115 | |     benchmark_simple_format,
116 | |     benchmark_full_format_with_cascade,
117 | |     benchmark_error_response,
118 | |     benchmark_array_entities
119 | | );
    | |_^
    |
    = note: requested on the command line with `-W missing-docs`
    = note: this warning originates in the macro `$crate::criterion_group` which comes from the expansion of the macro `criterion_group` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: long literal lacking separators
  --> benches/query_execution.rs:85:40
   |
85 |             let query_hash = black_box(0xDEADBEEF_u64);
   |                                        ^^^^^^^^^^^^^^ help: consider: `0xDEAD_BEEF_u64`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unreadable_literal
   = note: `-W clippy::unreadable-literal` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::unreadable_literal)]`

warning: binding to `_` prefixed variable with no side-effect
  --> benches/query_execution.rs:72:25
   |
72 |                     let _result = total;
   |                         ^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#no_effect_underscore_binding
   = note: `-W clippy::no-effect-underscore-binding` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::no_effect_underscore_binding)]`

warning: missing documentation for a function
   --> benches/query_execution.rs:96:1
    |
 96 | / criterion_group! {
 97 | |     name = benches;
 98 | |     config = Criterion::default()
 99 | |         .measurement_time(Duration::from_secs(10))
...   |
105 | |         bench_query_caching
106 | | }
    | |_^
    |
    = note: requested on the command line with `-W missing-docs`
    = note: this warning originates in the macro `criterion_group` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: used `unwrap()` on a `Result` value
  --> tests/test_json_transform.rs:58:5
   |
58 |     fraiseql_rs::schema_registry::SchemaRegistry::from_json(schema_json).unwrap()
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: if this value is an `Err`, it will panic
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_used
   = note: requested on the command line with `-W clippy::unwrap-used`

warning: `fraiseql_rs` (bench "core_benchmark") generated 9 warnings
warning: `fraiseql_rs` (test "test_schema_registry") generated 1 warning
warning: `fraiseql_rs` (bench "connection_pool") generated 4 warnings
warning: `fraiseql_rs` (test "test_alias_transform") generated 1 warning
warning: `fraiseql_rs` (bench "streaming") generated 3 warnings
warning: `fraiseql_rs` (bench "mutation_benchmark") generated 1 warning
warning: `fraiseql_rs` (bench "query_execution") generated 3 warnings
warning: `fraiseql_rs` (test "test_json_transform") generated 1 warning
error[E0596]: cannot borrow `transformer` as mutable, as it is not declared as mutable
  --> tests/test_zero_copy.rs:32:11
   |
32 |     match transformer.transform_bytes(json_input.as_bytes(), &mut output) {
   |           ^^^^^^^^^^^ cannot borrow as mutable
   |
help: consider changing this to be mutable
   |
27 |     let mut transformer = ZeroCopyTransformer::new(&arena, config, Some("User"), None);
   |         +++

For more information about this error, try `rustc --explain E0596`.
warning: fraiseql_rs@1.9.1: FraiseQL: Building with SIMD optimizations enabled
warning: fraiseql_rs@1.9.1: FraiseQL: Target architecture: x86_64-unknown-linux-gnu
error: could not compile `fraiseql_rs` (test "test_zero_copy") due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error[E0308]: mismatched types
  --> tests/test_new_impl.rs:13:41
   |
13 |     let result = build_graphql_response(json_rows, "users", Some("User"), None, None, None, None);
   |                  ---------------------- ^^^^^^^^^ expected `&[String]`, found `Vec<String>`
   |                  |
   |                  arguments to this function are incorrect
   |
   = note: expected reference `&[std::string::String]`
                 found struct `std::vec::Vec<std::string::String>`
note: function defined here
  --> /home/lionel/code/fraiseql/fraiseql_rs/src/pipeline/builder.rs:76:8
   |
76 | pub fn build_graphql_response(
   |        ^^^^^^^^^^^^^^^^^^^^^^
help: consider borrowing here
   |
13 |     let result = build_graphql_response(&json_rows, "users", Some("User"), None, None, None, None);
   |                                         +

error[E0308]: mismatched types
  --> tests/test_pipeline.rs:16:9
   |
15 |     match build_graphql_response(
   |           ---------------------- arguments to this function are incorrect
16 |         json_rows,
   |         ^^^^^^^^^ expected `&[String]`, found `Vec<String>`
   |
   = note: expected reference `&[std::string::String]`
                 found struct `std::vec::Vec<std::string::String>`
note: function defined here
  --> /home/lionel/code/fraiseql/fraiseql_rs/src/pipeline/builder.rs:76:8
   |
76 | pub fn build_graphql_response(
   |        ^^^^^^^^^^^^^^^^^^^^^^
help: consider borrowing here
   |
16 |         &json_rows,
   |         +

error[E0308]: mismatched types
  --> benches/memory.rs:23:41
   |
23 |     let result = build_graphql_response(json_rows, "users", Some("User"), None, None, None, None);
   |                  ---------------------- ^^^^^^^^^ expected `&[String]`, found `Vec<String>`
   |                  |
   |                  arguments to this function are incorrect
   |
   = note: expected reference `&[std::string::String]`
                 found struct `std::vec::Vec<std::string::String>`
note: function defined here
  --> /home/lionel/code/fraiseql/fraiseql_rs/src/pipeline/builder.rs:76:8
   |
76 | pub fn build_graphql_response(
   |        ^^^^^^^^^^^^^^^^^^^^^^
help: consider borrowing here
   |
23 |     let result = build_graphql_response(&json_rows, "users", Some("User"), None, None, None, None);
   |                                         +

For more information about this error, try `rustc --explain E0308`.
warning: fraiseql_rs@1.9.1: FraiseQL: Building with SIMD optimizations enabled
warning: fraiseql_rs@1.9.1: FraiseQL: Target architecture: x86_64-unknown-linux-gnu
error: could not compile `fraiseql_rs` (test "test_pipeline") due to 1 previous error
warning: fraiseql_rs@1.9.1: FraiseQL: Building with SIMD optimizations enabled
warning: fraiseql_rs@1.9.1: FraiseQL: Target architecture: x86_64-unknown-linux-gnu
error: could not compile `fraiseql_rs` (test "test_new_impl") due to 1 previous error
warning: fraiseql_rs@1.9.1: FraiseQL: Building with SIMD optimizations enabled
warning: fraiseql_rs@1.9.1: FraiseQL: Target architecture: x86_64-unknown-linux-gnu
error: could not compile `fraiseql_rs` (bench "memory") due to 1 previous error
error[E0308]: mismatched types
   --> benches/pipeline.rs:70:27
    |
 70 |                 black_box(json_rows.clone()),
    |                 --------- ^^^^^^^^^^^^^^^^^ expected `&[String]`, found `Vec<String>`
    |                 |
    |                 arguments to this function are incorrect
    |
    = note: expected reference `&[std::string::String]`
                  found struct `std::vec::Vec<std::string::String>`
help: the return type of this call is `std::vec::Vec<std::string::String>` due to the type of the argument passed
   --> benches/pipeline.rs:70:17
    |
 70 |                 black_box(json_rows.clone()),
    |                 ^^^^^^^^^^-----------------^
    |                           |
    |                           this argument influences the return type of `black_box`
note: function defined here
   --> /home/lionel/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.5.1/src/lib.rs:167:8
    |
167 | pub fn black_box<T>(dummy: T) -> T {
    |        ^^^^^^^^^
help: consider borrowing here
    |
 70 |                 black_box(&json_rows.clone()),
    |                           +

error[E0308]: mismatched types
  --> tests/test_performance.rs:75:17
   |
74 |             build_graphql_response(
   |             ---------------------- arguments to this function are incorrect
75 |                 small_workload.clone(),
   |                 ^^^^^^^^^^^^^^^^^^^^^^ expected `&[String]`, found `Vec<String>`
   |
   = note: expected reference `&[std::string::String]`
                 found struct `std::vec::Vec<std::string::String>`
note: function defined here
  --> /home/lionel/code/fraiseql/fraiseql_rs/src/pipeline/builder.rs:76:8
   |
76 | pub fn build_graphql_response(
   |        ^^^^^^^^^^^^^^^^^^^^^^
help: consider borrowing here
   |
75 |                 &small_workload.clone(),
   |                 +

error[E0308]: mismatched types
   --> benches/pipeline.rs:95:27
    |
 95 |                 black_box(json_rows.clone()),
    |                 --------- ^^^^^^^^^^^^^^^^^ expected `&[String]`, found `Vec<String>`
    |                 |
    |                 arguments to this function are incorrect
    |
    = note: expected reference `&[std::string::String]`
                  found struct `std::vec::Vec<std::string::String>`
help: the return type of this call is `std::vec::Vec<std::string::String>` due to the type of the argument passed
   --> benches/pipeline.rs:95:17
    |
 95 |                 black_box(json_rows.clone()),
    |                 ^^^^^^^^^^-----------------^
    |                           |
    |                           this argument influences the return type of `black_box`
note: function defined here
   --> /home/lionel/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.5.1/src/lib.rs:167:8
    |
167 | pub fn black_box<T>(dummy: T) -> T {
    |        ^^^^^^^^^
help: consider borrowing here
    |
 95 |                 black_box(&json_rows.clone()),
    |                           +

error[E0308]: mismatched types
  --> tests/test_performance.rs:98:17
   |
97 |             build_graphql_response(
   |             ---------------------- arguments to this function are incorrect
98 |                 medium_workload.clone(),
   |                 ^^^^^^^^^^^^^^^^^^^^^^^ expected `&[String]`, found `Vec<String>`
   |
   = note: expected reference `&[std::string::String]`
                 found struct `std::vec::Vec<std::string::String>`
note: function defined here
  --> /home/lionel/code/fraiseql/fraiseql_rs/src/pipeline/builder.rs:76:8
   |
76 | pub fn build_graphql_response(
   |        ^^^^^^^^^^^^^^^^^^^^^^
help: consider borrowing here
   |
98 |                 &medium_workload.clone(),
   |                 +

error[E0308]: mismatched types
   --> benches/pipeline.rs:121:27
    |
121 |                 black_box(json_rows.clone()),
    |                 --------- ^^^^^^^^^^^^^^^^^ expected `&[String]`, found `Vec<String>`
    |                 |
    |                 arguments to this function are incorrect
    |
    = note: expected reference `&[std::string::String]`
                  found struct `std::vec::Vec<std::string::String>`
help: the return type of this call is `std::vec::Vec<std::string::String>` due to the type of the argument passed
   --> benches/pipeline.rs:121:17
    |
121 |                 black_box(json_rows.clone()),
    |                 ^^^^^^^^^^-----------------^
    |                           |
    |                           this argument influences the return type of `black_box`
note: function defined here
   --> /home/lionel/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.5.1/src/lib.rs:167:8
    |
167 | pub fn black_box<T>(dummy: T) -> T {
    |        ^^^^^^^^^
help: consider borrowing here
    |
121 |                 black_box(&json_rows.clone()),
    |                           +

error[E0308]: mismatched types
   --> benches/pipeline.rs:146:27
    |
146 |                 black_box(json_rows.clone()),
    |                 --------- ^^^^^^^^^^^^^^^^^ expected `&[String]`, found `Vec<String>`
    |                 |
    |                 arguments to this function are incorrect
    |
    = note: expected reference `&[std::string::String]`
                  found struct `std::vec::Vec<std::string::String>`
help: the return type of this call is `std::vec::Vec<std::string::String>` due to the type of the argument passed
   --> benches/pipeline.rs:146:17
    |
146 |                 black_box(json_rows.clone()),
    |                 ^^^^^^^^^^-----------------^
    |                           |
    |                           this argument influences the return type of `black_box`
note: function defined here
   --> /home/lionel/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.5.1/src/lib.rs:167:8
    |
167 | pub fn black_box<T>(dummy: T) -> T {
    |        ^^^^^^^^^
help: consider borrowing here
    |
146 |                 black_box(&json_rows.clone()),
    |                           +

warning: fraiseql_rs@1.9.1: FraiseQL: Building with SIMD optimizations enabled
warning: fraiseql_rs@1.9.1: FraiseQL: Target architecture: x86_64-unknown-linux-gnu
error: could not compile `fraiseql_rs` (test "test_performance") due to 2 previous errors
warning: fraiseql_rs@1.9.1: FraiseQL: Building with SIMD optimizations enabled
warning: fraiseql_rs@1.9.1: FraiseQL: Target architecture: x86_64-unknown-linux-gnu
error: could not compile `fraiseql_rs` (bench "pipeline") due to 4 previous errors
warning: unused imports: `GraphQLArgument` and `VariableDefinition`
   --> src/security/validators.rs:185:49
    |
185 |     use crate::graphql::types::{FieldSelection, GraphQLArgument, ParsedQuery, VariableDefinition};
    |                                                 ^^^^^^^^^^^^^^^               ^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: empty line after doc comment
 --> src/../tests/common/mod.rs:7:1
  |
7 | / /// - Connection helpers
8 | |
  | |_^
9 |   pub mod database;
  |   ---------------- the comment documents this module
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#empty_line_after_doc_comments
  = note: `-W clippy::empty-line-after-doc-comments` implied by `-W clippy::all`
  = help: to override `-W clippy::all` add `#[allow(clippy::empty_line_after_doc_comments)]`
  = help: if the empty line is unintentional, remove it
help: if the comment should document the parent module use an inner doc comment
  |
1 ~ //! Common test utilities and fixtures
2 ~ //!
3 ~ //! This module provides:
4 ~ //! - TestDatabase container management
5 ~ //! - Test fixtures and sample data
6 ~ //! - Custom assertions
7 ~ //! - Connection helpers
  |

warning: unnecessary hashes around raw string literal
  --> src/../tests/common/fixtures.rs:13:9
   |
13 | /         r#"
14 | |         CREATE TABLE IF NOT EXISTS users (
15 | |             id SERIAL PRIMARY KEY,
16 | |             name VARCHAR(255) NOT NULL,
...  |
22 | |         );
23 | |         "#
   | |__________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
   = note: `-W clippy::needless-raw-string-hashes` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::needless_raw_string_hashes)]`
help: remove all the hashes around the string literal
   |
13 ~         r"
14 |         CREATE TABLE IF NOT EXISTS users (
...
22 |         );
23 ~         "
   |

warning: unnecessary hashes around raw string literal
  --> src/../tests/common/fixtures.rs:28:9
   |
28 | /         r#"
29 | |         CREATE TABLE IF NOT EXISTS posts (
30 | |             id SERIAL PRIMARY KEY,
31 | |             user_id INT REFERENCES users(id),
...  |
37 | |         );
38 | |         "#
   | |__________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_raw_string_hashes
help: remove all the hashes around the string literal
   |
28 ~         r"
29 |         CREATE TABLE IF NOT EXISTS posts (
...
37 |         );
38 ~         "
   |

warning: unused import: `database::TestDatabase`
  --> src/../tests/common/mod.rs:13:9
   |
13 | pub use database::TestDatabase;
   |         ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `fixtures::*`
  --> src/../tests/common/mod.rs:14:9
   |
14 | pub use fixtures::*;
   |         ^^^^^^^^^^^

warning: unused import: `assertions::*`
  --> src/../tests/common/mod.rs:15:9
   |
15 | pub use assertions::*;
   |         ^^^^^^^^^^^^^

warning: unused import: `tokio::test`
  --> src/../tests/common/mod.rs:18:9
   |
18 | pub use tokio::test;
   |         ^^^^^^^^^^^

error[E0599]: no method named `unwrap` found for enum `serde_json::Value` in the current scope
   --> src/mutation/tests/integration.rs:279:79
    |
279 |     let errors = super::response_builder::generate_errors_array(&result, 422).unwrap();
    |                                                                               ^^^^^^
    |
help: there is a method `wrap` with a similar name
    |
279 -     let errors = super::response_builder::generate_errors_array(&result, 422).unwrap();
279 +     let errors = super::response_builder::generate_errors_array(&result, 422).wrap();
    |

error[E0599]: no method named `unwrap` found for enum `serde_json::Value` in the current scope
   --> src/mutation/tests/integration.rs:309:79
    |
309 |     let errors = super::response_builder::generate_errors_array(&result, 422).unwrap();
    |                                                                               ^^^^^^
    |
help: there is a method `wrap` with a similar name
    |
309 -     let errors = super::response_builder::generate_errors_array(&result, 422).unwrap();
309 +     let errors = super::response_builder::generate_errors_array(&result, 422).wrap();
    |

error[E0599]: no method named `unwrap` found for enum `serde_json::Value` in the current scope
   --> src/mutation/tests/response_building.rs:521:54
    |
521 |     let errors = generate_errors_array(&result, 400).unwrap();
    |                                                      ^^^^^^
    |
help: there is a method `wrap` with a similar name
    |
521 -     let errors = generate_errors_array(&result, 400).unwrap();
521 +     let errors = generate_errors_array(&result, 400).wrap();
    |

error[E0599]: no method named `unwrap` found for enum `serde_json::Value` in the current scope
   --> src/mutation/tests/response_building.rs:555:54
    |
555 |     let errors = generate_errors_array(&result, 400).unwrap();
    |                                                      ^^^^^^
    |
help: there is a method `wrap` with a similar name
    |
555 -     let errors = generate_errors_array(&result, 400).unwrap();
555 +     let errors = generate_errors_array(&result, 400).wrap();
    |

error[E0599]: no method named `unwrap` found for enum `serde_json::Value` in the current scope
   --> src/mutation/tests/response_building.rs:580:54
    |
580 |     let errors = generate_errors_array(&result, 404).unwrap();
    |                                                      ^^^^^^
    |
help: there is a method `wrap` with a similar name
    |
580 -     let errors = generate_errors_array(&result, 404).unwrap();
580 +     let errors = generate_errors_array(&result, 404).wrap();
    |

error[E0308]: mismatched types
   --> src/mutation/tests/test_multiple_entities.rs:185:14
    |
185 |         Some(selected_fields),
    |         ---- ^^^^^^^^^^^^^^^ expected `&[String]`, found `Vec<String>`
    |         |
    |         arguments to this enum variant are incorrect
    |
    = note: expected reference `&[std::string::String]`
                  found struct `std::vec::Vec<std::string::String>`
help: the type constructed contains `std::vec::Vec<std::string::String>` due to the type of the argument passed
   --> src/mutation/tests/test_multiple_entities.rs:185:9
    |
185 |         Some(selected_fields),
    |         ^^^^^---------------^
    |              |
    |              this argument influences the type of `Some`
note: tuple variant defined here
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/option.rs:602:5
help: consider borrowing here
    |
185 |         Some(&selected_fields),
    |              +

warning: unused variable: `start`
   --> src/core/arena.rs:464:25
    |
464 |                     let start = i * 10;
    |                         ^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
464 |                     let _start = i * 10;
    |                         +
help: you might have meant to pattern match on the similarly named constant `DEFAULT_CACHE_CAPACITY_USIZE`
    |
464 -                     let start = i * 10;
464 +                     let rbac::cache::DEFAULT_CACHE_CAPACITY_USIZE = i * 10;
    |

warning: unused variable: `processor`
   --> src/graphql/variables.rs:216:13
    |
216 |         let processor = VariableProcessor::new(&ParsedQuery::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_processor`

warning: unused variable: `processor`
   --> src/graphql/variables.rs:241:13
    |
241 |         let processor = VariableProcessor::new(&ParsedQuery::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_processor`

warning: unused variable: `processor`
   --> src/graphql/variables.rs:266:13
    |
266 |         let processor = VariableProcessor::new(&ParsedQuery::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_processor`

warning: unused variable: `processor`
   --> src/graphql/variables.rs:291:13
    |
291 |         let processor = VariableProcessor::new(&ParsedQuery::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_processor`

warning: unused variable: `processor`
   --> src/graphql/variables.rs:360:13
    |
360 |         let processor = VariableProcessor::new(&ParsedQuery::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_processor`

warning: variable does not need to be mutable
   --> src/security/cors.rs:293:13
    |
293 |         let mut headers = vec![("Content-Type".to_string(), "application/json".to_string())];
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `validator`
   --> src/security/validators.rs:288:13
    |
288 |         let validator = QueryValidator::new(QueryLimits::default());
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_validator`

Some errors have detailed explanations: E0308, E0599.
For more information about an error, try `rustc --explain E0308`.
warning: `fraiseql_rs` (lib test) generated 17 warnings (1 duplicate)
warning: fraiseql_rs@1.9.1: FraiseQL: Building with SIMD optimizations enabled
warning: fraiseql_rs@1.9.1: FraiseQL: Target architecture: x86_64-unknown-linux-gnu
error: could not compile `fraiseql_rs` (lib test) due to 6 previous errors; 17 warnings emitted
