<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fraiseql</ToolCommandName>
    <PackageId>FraiseQL.Tool</PackageId>
    <Version>2.1.6</Version>
    <Authors>FraiseQL Contributors</Authors>
    <Description>dotnet global tool for FraiseQL schema export — scans assemblies for [GraphQLType] attributes and produces schema.json.</Description>
    <PackageTags>graphql;fraiseql;schema;tool;codegen</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fraiseql/fraiseql</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FraiseQL\FraiseQL.csproj" />
  </ItemGroup>
</Project>
