//! Security features (Phase 5.5a + Phase 6.3 - Foundation & Error Handling)
//!
//! This module provides core security infrastructure:
//! - Security profiles (STANDARD, REGULATED)
//! - Security headers configuration
//! - Sensitive field masking for PII/regulated data
//! - Security error types (Phase 6.3 - pure Rust, no PyO3)

pub mod audit; // Phase 9: Audit logging
pub mod auth_middleware;
pub mod error_formatter; // Phase 6.5: Error sanitization
pub mod errors; // Phase 6.3: Error types (moved from src/security/errors.rs)
pub mod field_masking; // Phase 5.5a: Field masking
pub mod headers; // Phase 5.5a: Security headers
pub mod introspection_enforcer; // Phase 6.4: Introspection control
pub mod profiles; // Phase 5.5a: Security profiles
pub mod query_validator; // Phase 6.3: Query validation
pub mod tls_enforcer; // Phase 6.1: TLS enforcement

#[cfg(test)]
mod integration_tests; // Phase 7: Integration testing

// Deferred modules:
// Phase 5.5b will add:
//   - validators      // Query validation (depends on errors)
//   - rate_limit      // Token bucket rate limiting
//   - response_limits // Response size enforcement
//   - error_redactor  // Error redaction logic
// Phase 5.5c will add:
//   - constraints     // IP filtering, rate limiting constraints
//   - cors           // CORS policy enforcement
//   - csrf           // CSRF token validation
// Phase 5.5d will add:
//   - audit          // Audit logging with database backend
//   - config         // Master security configuration
// Phase 5.5e deferred:
//   - py_bindings    // Python FFI layer

// Re-export key types for convenience
pub use audit::{AuditEntry, AuditLevel, AuditLogger, AuditStats};
pub use auth_middleware::{AuthConfig, AuthMiddleware, AuthRequest, AuthenticatedUser};
pub use error_formatter::{DetailLevel, ErrorFormatter};
pub use errors::{Result, SecurityError};
pub use field_masking::{FieldMasker, FieldSensitivity};
pub use headers::SecurityHeaders;
pub use introspection_enforcer::{IntrospectionEnforcer, IntrospectionPolicy};
pub use profiles::SecurityProfile;
pub use query_validator::{QueryMetrics, QueryValidator, QueryValidatorConfig};
pub use tls_enforcer::{TlsConfig, TlsConnection, TlsEnforcer, TlsVersion};
