plugins {
    id 'groovy'
    id 'maven-publish'
}

group = 'com.fraiseql'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.15'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(GroovyCompile) {
    groovyClasspath += configurations.compileClasspath
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'FraiseQL Groovy'
                description = 'Groovy authoring language for FraiseQL with 100% feature parity'
                url = 'https://github.com/fraiseql/fraiseql'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'FraiseQL Contributors'
                    }
                }
            }
        }
    }
}
